# microStudioCompanion

./: .gitignore  CHANGELOG.md  LICENSE  README.md  microStudio Project Backuper.sln  microStudioCompanion.sln
microStudio Project Backuper/: Config.cs  GetProjectListRequest.cs  GetProjectListResponse.cs  ListProjectFilesRequest.cs  ListProjectFilesResponse.cs  LoginRequest.cs  LoginResponse.cs  Program.cs  ReadProjectFileRequest.cs  ReadProjectFileResponse.cs  RequestBase.cs  ResponseBase.cs  TokenRequest.cs  TokenResponse.cs  WriteProjectFileRequest.cs  WriteProjectFileResponse.cs  microStudio Project Backuper.csproj
microStudioCompanion/: Config.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  DeleteProjectFileRequest.cs  DeleteProjectFileResponse.cs  GetProjectListRequest.cs  GetProjectListResponse.cs  ListProjectFilesRequest.cs  ListProjectFilesResponse.cs  ListenToProjectRequest.cs  LockProjectFileRequest.cs  Logger.cs  LoginRequest.cs  LoginResponse.cs  Options.cs  PingRequest.cs  PongResponse.cs  Program.cs  ReadProjectFileRequest.cs  ReadProjectFileResponse.cs  RequestBase.cs  ResponseBase.cs  ResponseErrors.cs  ResponseTypes.cs  TokenHandler.cs  TokenRequest.cs  TokenResponse.cs  WebSocketExtensions.cs  WriteProjectFileRequest.cs  WriteProjectFileResponse.cs  microStudioCompanion.csproj
microStudioCompanion/Properties/: launchSettings.json
