<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>microStudioCompanion</RootNamespace>
    <Company>Enklawa twórcza Konrad Gadzina</Company>
    <Authors>Konrad Gadzina</Authors>
    <PackageProjectUrl>https://fenix.itch.io/microstudio-companion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FeniXb3/microStudioCompanion</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

</Project>
